<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Animated highlighted text</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="card">
	<h1 class="entry-title">
    <a href="http://www.ariona.net">This text will be highlighted when hovered <br> Inspired by webdesignerdepot new design</a>
  </h1>
  <small>By <a href="http://www.ariona.net">Ariona Rian</a></small>

  <span>See details for walkthrough</span>
  <span>See Also: <a href="http://codepen.io/ariona/pen/JopOOr" target="_blank">3D hove plane effect</a></span>
</div>

</body>

</html>