<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Hover effects with CSS3 </title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,700|Merriweather' rel='stylesheet' type='text/css'>

<h1 style='font-family: Raleway'> CSS3 hover<span id="hover"> effects/</span></h1>

<div id="all">
<div class="view view-first">  
  <img src="http://jacobstone.co.uk/Livetesting/logs.jpg" />  
     <div class="mask">  
     <h2>woodsman</h2>  
     <p>Logs are nice, I own a few myself. I have even been known to chop the shit with an axe from time to time. More words.</p>  
         <a href="#" class="info">Read More</a>  
     </div>  
</div>  

<div class="view view-second">
  <img src="http://jacobstone.co.uk/Livetesting/book.jpg" />
    <div class="mask"></div>
    <div class="content">
        <h2>Hover Style #2</h2>
        <p>A description of some sort between these tags. I am so cool and awesomely awesome.</p>
        <a href="#" class="info">Read More</a>
    </div>
</div>

<div class="view view-tenth">  
     <img src="http://jacobstone.co.uk/Livetesting/beach.jpg" />  
     <div class="mask">  
     <h2>The Only Living Boy in New York</h2>  
     <p>Words and such, a whole lot more of muh flippin' words.</p>  
         <a href="#" class="info">Read More</a>  
     </div>  
</div>  

<div class="view view-second">
  <img src="http://jacobstone.co.uk/Livetesting/guy.jpg" />
    <div class="mask"></div>
    <div class="content">
        <h2 id="testimonials">Testimonials</h2>
        <p>&ldquo;A description of some sort between these tags. I am so cool ye and awesomely awesome. He was cool.&rdquo;</p>
        <a href="#" class="info">Read More</a>
    </div>
</div>  

</div>

</body>

</html>