<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - 3D hover plane effect</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="card">
  <div class="card-content">
    <h1>Just hover around</h1>
    <p><small>by <a href="http://ariona.net" target="_blank">Ariona, Rian</a></small></p>
    <p class="related"><strong>See also: </strong><a href="http://codepen.io/ariona/pen/LEEadb" target="_blank">Animated highlight text</a></p>

  </div>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>